# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "Yishuai Li <liyishuai.lys@alibaba-inc.com>"
version: "dev"

homepage: "https://github.com/Lysxia/coq-itree-io"
dev-repo: "git+https://github.com/Lysxia/coq-itree-io.git"
bug-reports: "https://github.com/Lysxia/coq-itree-io/issues"
license: "MIT"

synopsis: "Run interaction trees in IO"
description: """
Interpret itree in the IO monad of simple-io."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" { >= "8.12" }
  "coq-itree" { >= "3.2.0" }
  "coq-simple-io" { >= "1.3.0" }
]

tags: [
  "logpath:ITreeIO"
]
authors: [
  "Li-yao Xia <lysxia@gmail.com>"
]
